{
  "name": "htfloml",
  "version": "1.5.0",
  "description": "An HTML formatter made for my buddy tflo (hence H-tflo-ML).",
  "main": "index.js",
  "author": "mrmeku@gmail.com",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmeku/HTfloML.git"
  },
  "bin": {
    "htfloml": "./htfloml.js"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "2.4.1",    
    "@types/jasmine": "^2.6.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
